{
    "deployment": "DEPLOYMENT_PLACEHOLDER",
    "jenkinsPort": "24711",
    "jenkinsUser": "admin",
    "jenkinsPassword": "AiTx4u8VyUV8tCKk",
    "githubUserName": "GITHUB_USER_NAME_PLACEHOLDER",
    "githubPersonalAccessToken": "PERSONAL_ACCESS_TOKEN_PLACEHOLDER",
    "githubUserEmail": "GITHUB_USER_EMAIL_PLACEHOLDER",
    "githubOrg": "GITHUB_ORG_PLACEHOLDER",
    "resourcePrefix": "RESOURCE_PREFIX_PLACEHOLDER",
    "registry": "robjahn",
    "registryToken": "",
    "azureSubscription": "AZURE_SUBSCRIPTION_PLACEHOLDER",
    "azureLocation": "AZURE_LOCATION_PLACEHOLDER",
    "gkeProject": "GKE_PROJECT_PLACEHOLDER",
    "clusterZone": "CLUSTER_ZONE_PLACEHOLDER",
    "clusterRegion": "CLUSTER_REGION_PLACEHOLDER",
    "privateDockerRepoFlag": "PRIVATE_DOCKER_REPO_PLACEHOLDER"
}