{
    "jenkinsPort": "24711",
    "jenkinsUser": "admin",
    "jenkinsPassword": "AiTx4u8VyUV8tCKk",
    "dynatraceHostName": "DT_TENANT_HOSTNAME_PLACEHOLDER",
    "dynatraceApiToken": "DYNATRACE_API_TOKEN",
    "dynatracePaaSToken": "DYNATRACE_PAAS_TOKEN",
    "githubUserName": "GITHUB_USER_NAME_PLACEHOLDER",
    "githubPersonalAccessToken": "PERSONAL_ACCESS_TOKEN_PLACEHOLDER",
    "githubUserEmail": "GITHUB_USER_EMAIL_PLACEHOLDER",
    "githubOrg": "GITHUB_ORG_PLACEHOLDER",
    "registry": "robjahn",
    "registryToken": ""
}